# Base URL of iNotes webmail (standalone, not used for POP3)
server=https://webmail.example.com

# iNotes auth (standalone, not used for POP3)
user=
password=

# Network proxy
! See java.net.Proxy.Type: DIRECT, HTTP, SOCKS
proxy.type=DIRECT
proxy.hostname=localhost
proxy.port=3128

# Known folder ids (first 3 being the most important ones):
!($Inbox)
!($Drafts)
!($Sent)
!($Follow-Up)
!($All)
notes.foldername=($Inbox)

# folders ids to exclude from loading
notes.folder.exclude.ids=($JunkMail),($SoftDeletions),Threads,hive,(Rules),Stationery
