# Base URL of iNotes webmail (standalone, not used for POP3)
server=https://webmail.fr.publicisgroupe.net

# iNotes auth (standalone, not used for POP3)
user=clime
password=toto

# Network proxy
! See java.net.Proxy.Type: DIRECT, HTTP, SOCKS
proxy.type=DIRECT
proxy.hostname=localhost
proxy.port=3128

notes.foldername=($Inbox)
