#######################################################################
# General, common properties
#######################################################################

# Network proxy
! See java.net.Proxy.Type: DIRECT, HTTP, SOCKS
proxy.type=DIRECT
proxy.hostname=localhost
proxy.port=3128
!proxy.port=1080

# folders ids to exclude from loading
notes.folder.exclude.ids=($JunkMail),($SoftDeletions),Threads,hive,(Rules),Stationery

#######################################################################
# mbox / maildir export
#######################################################################

# Base URL of iNotes webmail
server=https://webmail.example.com

# iNotes auth
user=
password=

# Known folder ids (first 3 being the most important ones):
!($Inbox)
!($Drafts)
!($Sent)
!($Follow-Up)
!($All)
notes.foldername=($Inbox)

#######################################################################
# POP3 server
#######################################################################

pop3.port=110
pop3.shutdown=now!
