#######################################################################
# General, common properties
#######################################################################

# Network proxy
! See java.net.Proxy.Type: DIRECT, HTTP, SOCKS
proxy.type=DIRECT
!proxy.hostname=localhost
!proxy.port=3128
!proxy.port=1080

# Which Notes folder to export [mbox,maildir,pop3]
# known Notes folder ids (first 3 being the most important ones):
!($Inbox)
!($Drafts)
!($Sent)
!($Follow-Up)
!($All)
notes.folder.id=($Inbox)

# Notes folders ids to exclude from being visible
notes.folder.exclude.ids=($JunkMail),($SoftDeletions),Threads,hive,(Rules),Stationery

#######################################################################
# mbox / maildir / maildir++ export
#######################################################################

# Base URL of iNotes webmail
inotes.server=https://webmail.example.com

# iNotes auth
notes.user=
notes.password=

#######################################################################
# POP3 server
#######################################################################

pop3.port=110
pop3.shutdown=now!
